===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
<Voon Shun Zhi>


===============================================================================
What's My Alias in Slack
===============================================================================
<Write Something Here>


===============================================================================
How to contact me:
===============================================================================
<voonshunzhi@gmail.com////efysv1@gmail.com>


===============================================================================
My Portolio Website:
===============================================================================
<https://oozuki.com>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
